# wayland-java-experiment

./: README.txt
libwayland/: DESIGN.MD  build.gradle  local.properties  readme.md  settings.gradle
libwayland/scanner/: build.gradle
libwayland/scanner/src/main/groovy/org/freedesktop/Wayland/: Scanner.groovy
libwayland/src/main/java/org/freedesktop/: App.java  GLSurfaceView.java  Log.java  LorieRenderer.java  PointF.java  Wayland.java
libwayland/src/main/protocol/: pingpong.xml
libwayland/src/test/java/: DisplayTest.java
libwayland/src/waylandNative/cpp/: hello.cpp
libwayland/src/waylandTest/cpp/: test.cpp
untitled/: WaylandJNI.pro  WaylandJNI.pro.user.265b719  WaylandJNI.pro.user.ce2808c  config.h  hello.cpp  main.cpp  wayland-protocol.c
untitled/src/: connection.c  wayland-server.c
